<html>
    <head>
        <title>JS Base</title>
        <style>
            body { margin: 0; }
            canvas { width: 100%; height: 100% }
            .loader {
                position: absolute;
                top: 50%;
                left: 50%;
                height: 100px;
                width: 360px;
                margin-top: -50px;
                margin-left: -180px;
                font-size: 80px;
                font-weight: bold;
                font-family: sans-serif;
                color: #fff;
                /*background-color: #aaa;*/
            }
        </style>
    </head>
    <body>
        <div class="loader">Loading...</div>
    </body>
    <script src="app.js"></script>
</html>
